#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=662
package.editor.x=507
package.editor.y=129
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=40
target2.height=70
target2.name=MyPanel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=150
target3.height=70
target3.name=MyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=150
