#BlueJ package file
dependency1.from=GameOver
dependency1.to=AscoltatoreEsterno
dependency1.type=UsesDependency
dependency10.from=Test
dependency10.to=MyFrame
dependency10.type=UsesDependency
dependency11.from=Test
dependency11.to=MyPanel
dependency11.type=UsesDependency
dependency12.from=Meteoriti
dependency12.to=MyFrame
dependency12.type=UsesDependency
dependency13.from=Meteoriti
dependency13.to=MyPanel
dependency13.type=UsesDependency
dependency14.from=Meteoriti
dependency14.to=MyPanelGioco
dependency14.type=UsesDependency
dependency15.from=Meteoriti
dependency15.to=MyPanelMenu
dependency15.type=UsesDependency
dependency16.from=Meteoriti
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency17.from=MyPanelScore
dependency17.to=MyPanelGioco
dependency17.type=UsesDependency
dependency18.from=AscoltatoreEsterno
dependency18.to=MyPanel
dependency18.type=UsesDependency
dependency19.from=AscoltatoreEsterno
dependency19.to=MyPanelGioco
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyPanel
dependency2.type=UsesDependency
dependency20.from=AscoltatoreEsterno
dependency20.to=MyPanelScore
dependency20.type=UsesDependency
dependency21.from=AscoltatoreEsterno
dependency21.to=MyPanelMenu
dependency21.type=UsesDependency
dependency22.from=AscoltatoreEsterno
dependency22.to=MyFrame
dependency22.type=UsesDependency
dependency23.from=MyPanelGioco
dependency23.to=MyFrame
dependency23.type=UsesDependency
dependency24.from=MyPanelGioco
dependency24.to=MyPanel
dependency24.type=UsesDependency
dependency25.from=MyPanelGioco
dependency25.to=AscoltatoreEsterno
dependency25.type=UsesDependency
dependency26.from=MyPanelGioco
dependency26.to=MyPanelScore
dependency26.type=UsesDependency
dependency27.from=MyPanelGioco
dependency27.to=MyPanelMenu
dependency27.type=UsesDependency
dependency28.from=MyPanelGioco
dependency28.to=Meteoriti
dependency28.type=UsesDependency
dependency29.from=MyPanelGioco
dependency29.to=Spaceship
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency30.from=MyPanelMenu
dependency30.to=AscoltatoreEsterno
dependency30.type=UsesDependency
dependency31.from=MyPanelMenu
dependency31.to=MyPanelGioco
dependency31.type=UsesDependency
dependency32.from=MyPanelMenu
dependency32.to=MyPanelScore
dependency32.type=UsesDependency
dependency33.from=MyPanelMenu
dependency33.to=MyPanel
dependency33.type=UsesDependency
dependency34.from=MyPanelMenu
dependency34.to=MyFrame
dependency34.type=UsesDependency
dependency35.from=MyPanel
dependency35.to=MyFrame
dependency35.type=UsesDependency
dependency36.from=MyPanel
dependency36.to=AscoltatoreEsterno
dependency36.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyPanelMenu
dependency4.type=UsesDependency
dependency5.from=Spaceship
dependency5.to=MyPanelGioco
dependency5.type=UsesDependency
dependency6.from=Spaceship
dependency6.to=Projectile
dependency6.type=UsesDependency
dependency7.from=Projectile
dependency7.to=MyPanelGioco
dependency7.type=UsesDependency
dependency8.from=Projectile
dependency8.to=Spaceship
dependency8.type=UsesDependency
dependency9.from=Projectile
dependency9.to=Meteoriti
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=36
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AscoltatoreEsterno
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=780
target1.y=70
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=390
target11.height=70
target11.name=appunti.txt
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=70
target12.name=MyPanelScore
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=630
target13.height=70
target13.name=Test
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=550
target13.y=20
target14.height=70
target14.name=MyPanel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=460
target15.height=70
target15.name=Meteoriti
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=80
target15.y=520
target2.height=70
target2.name=JListExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=ArrayListFileHandler
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=140
target3.y=90
target4.height=70
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1010
target4.y=650
target5.height=70
target5.name=MyPanelGioco
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=330
target6.height=70
target6.name=MyPanelMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=580
target7.height=70
target7.name=Spaceship
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=230
target8.height=70
target8.name=MyFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1350
target8.y=210
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=220
target9.y=10
