#BlueJ package file
dependency1.from=AscoltatoreEsterno
dependency1.to=MyPanel
dependency1.type=UsesDependency
dependency10.from=MyPanelGioco
dependency10.to=Meteoriti
dependency10.type=UsesDependency
dependency11.from=MyPanelGioco
dependency11.to=Spaceship
dependency11.type=UsesDependency
dependency12.from=MyPanelMenu
dependency12.to=AscoltatoreEsterno
dependency12.type=UsesDependency
dependency13.from=MyPanelMenu
dependency13.to=MyPanelGioco
dependency13.type=UsesDependency
dependency14.from=MyPanelMenu
dependency14.to=MyPanelScore
dependency14.type=UsesDependency
dependency15.from=MyPanelMenu
dependency15.to=MyPanel
dependency15.type=UsesDependency
dependency16.from=Spaceship
dependency16.to=MyPanelGioco
dependency16.type=UsesDependency
dependency17.from=Spaceship
dependency17.to=Projectile
dependency17.type=UsesDependency
dependency18.from=Projectile
dependency18.to=MyPanelGioco
dependency18.type=UsesDependency
dependency19.from=Projectile
dependency19.to=Spaceship
dependency19.type=UsesDependency
dependency2.from=AscoltatoreEsterno
dependency2.to=MyPanelGioco
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Meteoriti
dependency20.type=UsesDependency
dependency21.from=MyPanelScore
dependency21.to=MyPanelGioco
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=MyFrame
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=MyPanel
dependency23.type=UsesDependency
dependency24.from=MyPanel
dependency24.to=MyFrame
dependency24.type=UsesDependency
dependency25.from=MyPanel
dependency25.to=AscoltatoreEsterno
dependency25.type=UsesDependency
dependency26.from=Meteoriti
dependency26.to=MyFrame
dependency26.type=UsesDependency
dependency27.from=Meteoriti
dependency27.to=MyPanelGioco
dependency27.type=UsesDependency
dependency28.from=Meteoriti
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency3.from=AscoltatoreEsterno
dependency3.to=MyPanelScore
dependency3.type=UsesDependency
dependency4.from=AscoltatoreEsterno
dependency4.to=MyPanelMenu
dependency4.type=UsesDependency
dependency5.from=AscoltatoreEsterno
dependency5.to=MyFrame
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=AscoltatoreEsterno
dependency6.type=UsesDependency
dependency7.from=MyPanelGioco
dependency7.to=MyFrame
dependency7.type=UsesDependency
dependency8.from=MyPanelGioco
dependency8.to=AscoltatoreEsterno
dependency8.type=UsesDependency
dependency9.from=MyPanelGioco
dependency9.to=MyPanelScore
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7656903765690377
package.editor.height=725
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AscoltatoreEsterno
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=780
target1.y=70
target10.height=70
target10.name=MyPanelScore
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=870
target10.y=590
target11.height=70
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=550
target11.y=20
target12.height=70
target12.name=MyPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=460
target13.height=70
target13.name=Meteoriti
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=500
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=650
target3.height=70
target3.name=MyPanelGioco
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=330
target4.height=70
target4.name=MyPanelMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=540
target5.height=70
target5.name=Spaceship
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=230
target6.height=70
target6.name=MyFrame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1350
target6.y=210
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=220
target7.y=10
target8.height=70
target8.name=Projectile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=390
target9.height=70
target9.name=appunti.txt
target9.type=TextTarget
target9.width=120
target9.x=80
target9.y=10
